version: '3'
services:
  api:
    container_name: "sample-api"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      - JAEGER_ENDPOINT=http://host.docker.internal:14268/api/traces
      - SERVICE_NAME=sample-api
    mem_limit: 128m
    cpus: 0.3
    restart: always
